
  ------------------------------------------------------------------------
      DEVELOPER INFOMATION
  ------------------------------------------------------------------------

    If you are a developer, there are several points for you to
    hook in.  

    The most obvious area where a programmer could control ZOC is
    the REXX programming language. It is very powerful and allows
    access to many areas of ZOC.  

    Windows version only:  The REXX processor was licensed from Enterprise
    Alternatives, Inc. and is available as a separate product.  If you 
    want to use REXX for Windows scripting, please contact Enterprise
    Alternatives for details (see order section of the ZOC help menu).

    If you want ZOC to act as a background communication server you
    can use DDE.  DDE is described in the Online Help (Help->Contents->
    Programming ZOC) and you can get a sample DDE client (C source
    code) from EmTec's ftp server (see www.emtec.com). Via DDE you have 
    access to all features that can be controlled by REXX. Based on 
    ZOC DDE, it is rather easy to build Front-Ends for character based 
    online databases, be it that they are accessed by modem, ISDN, 
    Internet or LAN.

    Last but not least, if you have an existing phone book from another
    comm program that is not supported by ZOCs import module, the 
    host directory is plain text (check the file PHONEBK in the ZOC
    directory).  
    
    If you have any questions, please do not hesitate to contact
    m.schmidt@emtec.com


    Regards

    Markus Schmidt
    EmTec Innovative Software

