
  ------------------------------------------------------------------------
      LIST OF FEATURES
  ------------------------------------------------------------------------


    COMMUNICATIONS

    * Telnet, Rlogin

    * Secure Shell (SSH V1/V2) with public/private key 

    * Modem via serial port and TAPI (Windows modem)

    * ISDN via CAPI V2.0 (including X.25 and X.31 support)

    * File transfer via Ascii, Xmodem, Ymodem, Zmodem, Kermit 

    * Data trace on device level (user dump and binary mode)



    EMULATION 

    * LINUX console-like (including colors and full keyboard)

    * VT52, VT100, VT102, VT220 (complete implementation incl.
      print through, keyboard and ANSI colors)

    * ANSI-BBS, ANSI-SCO, Avatar

    * IBM-3270, IBM-5250

    * Sun-CDE

    * Wyse

    * TVI9xx

    * QNX V4

    * TTY



    USER INTERFACE

    * Host directory (with full option set for each entry and
      automatic login)

    * User button bar to map texts, scripts, phone book entries, external 
      protocols and shell commands to buttons (incl. button assistant)

    * F-Macro keys for texts, scripts, phone book entries, external 
      shell commands, etc.

    * Local typing (entry field with history e.g. to type commands)

    * Completely remappable keyboard

    * Various logging and scroll back functions

    * Keyboard mode for bbs door programs (doorway mode)



    AUTOMATION

    * REXX language for scripting 

    * DDE support allows ZOC to act as a communication server 

    * AutoMacros (text/functions invoked by typing certain text)

    * AutoReplies (text/functions invoked by receiving certain text)



    MISCELLANEOUS

    * Translation of inbound/outbound characters

    * Runs on LANs (LAN licensing and OS/2 LAN-Modems)

    * Runs on Windows 9x/ME/NT4/2000/XP and OS/2

    * Complete online documentation

    * Fully 32-bit multithreaded program 

    * Uninstall program
