
  ------------------------------------------------------------------------
      WHAT TO DO IN CASE OF PROBLEMS
  ------------------------------------------------------------------------



  ------------------------------------------------------------------------
    1. FIRST OF ALL
  ------------------------------------------------------------------------

    RELAX!



  ------------------------------------------------------------------------
    2. IF YOU CAN'T INSTALL OR START ZOC
  ------------------------------------------------------------------------

    * Please try installation into a fresh directory on your hard disk. 
      Do not convert files from an existing version.

    * Try to start ZOC from the command line instead of using the desktop
      icon, eg. CD ZOC
                ZOC

    * It is possible to unpack the SETUP.FIL file with a standard UNZIP.
      However, this is only an emergency method.

    * You can view the help file with the command WINHELP ZOC.HLP (Windows)
      or VIEWHELP ZOC.HLP (OS/2)



  ------------------------------------------------------------------------
    3. IF YOU HAVE TROUBLE USING ZOC
  ------------------------------------------------------------------------

    * Please check the common problems section in the help menu

    * Contact your dealer or EmTec (see ZOC-Help for addresses, email,
      phone numbers, etc.).



  ------------------------------------------------------------------------
    4. KNOWN PROBLEMS WHEN RUNNINNG ZOC FOR WINDOWS
  ------------------------------------------------------------------------

    * ZOC reports "Assert" errors with the modem sharing tool Stomper
      FIX: It is a bug in Stomper, please upgrade your stomper client

    * If you have other problems with ISDN drivers, please check the
      common problems sections of the help menu (there are at least
      four items regarding ISDN).

    * Crashes GDI.EXE with ATI MACH32 drivers when certain fonts (from 
      the Telix comm package, eg. Telix VT Font) are installed.

    * Under certain circumstances the Terminal family of fonts is
      lost. They reappear after a system shutdown and reboot.  On some
      systems, they are only available when a DOS window or DOS Program
      is open.
      The cause of the problem has not yet been determined, but it 
      probably is a video driver problem.  Please contact EmTec if 
      you encounter this behaviour!


      
  ------------------------------------------------------------------------
    5. KNOWN PROBLEMS WHEN RUNNINNG ZOC FOR OS/2
  ------------------------------------------------------------------------

    * Lost characters with Matrox Millenium/Mystique
      With Matrox video boards, disabling the "Automatic PCI Bus Retry"
      option might help.

    * Several problems were reported with ATI video drivers, especially
      with 16.7 Meg. colors
