
  ------------------------------------------------------------------------
      REGISTRATIONS/ORDERS 
  ------------------------------------------------------------------------

    This is a summary -- see ZOC -> Help -> Order-Now or 
    http://www.emtec.com/zoc/order.html for details.

    The shareware version of ZOC is fully functional in every way. Compared
    to the licensed version, the only difference is that it shows occasional
    windows to remind you of the evaluation.  The are no hidden or built in 
    problems that go away when you order a software license, everything that 
    happens due to the evaluation mode is clearly marked to do so.

    When you order a license code you will receive a software code, that 
    unlocks all evaluation versions of ZOC with a certain version number 
    (eg. all V4.xx).  The license code will be valid for all platforms, 
    ie. you can switch between Windows 9x/ME/NT4/2000 and OS/2 with no 
    extra cost.  This way you can obtain ZOC updates from the net (Internet, 
    BBSs etc.) and unlock it with the software code.

    If you want to order, just fill out the order form in the Help menu 
    of ZOC and send it to one of the distributors.  You will find all 
    order details (options, order addresses and prices in local currency) 
    in the order form window.  Or visit http://www.emtec.com/zoc/order.html

    -------------------------------------------------------------------


    REGISTRATION SITES:
    -------------------

    Europe:        CompuLab

    U.S.A.:        BMT Micro (online orders available: www.bmtmicro.com)

    Addresses and phone numbers can be found in the order form in the
    help menu of ZOC or on the Internet.

