
History of changes

----------  ------------------------------------------------------------------
   DATE            TEXT
----------  ------------------------------------------------------------------


----------  ------------------------------------------------------------------
[25.08.04]  WIN-REL: VERSION 4.15
[25.08.04]  OS2-REL: VERSION 4.15
----------  ------------------------------------------------------------------
[25.08.04]  FIX: hex 00 character and vt220
[26.07.04]  FIX: hex 00 inside vt control sequences
[26.07.04]  FIX: plug/play tapi modem sometimes missing
[26.07.04]  FIX: memory leak in XYZ-Modem
[09.06.04]  NEW: xterm like sequence to change screen size
[07.06.04]  FIX: SSH: error with rsa initial key exchange (OS/2 only)
[07.06.04]  FIX: SSH: could not switch back from cipher to Auto cipher
[04.06.04]  FIX: possible memory overwrite by ansi emulation caught
[04.06.04]  FIX: possible hang with dsz.exe and restrict mode
[02.06.04]  FIX: QNX did unintended line wrap in some cases
[01.06.04]  FIX: assert error with QNX emulation and esc] sequences
[26.05.04]  FIX: assert error on direct com port connections and dial retry 0
[26.05.04]  FIX: TN5250 crashed when pressing tab on empty screen
[26.05.04]  FIX: assert messaged mixed english/german text
[26.05.04]  FIX: scrollbar sometimes pushed over screen edge (maxed window)
[18.05.04]  NEW: log file flushing to make it immediately readable
[18.05.04]  FIX: ibm 5250 could crash under certain conditions
[18.05.04]  FIX: wyse and tvi without default sub ids
[18.05.04]  FIX: radio buttons in opts, terminal all one group
[18.05.04]  FIX: memory leak when printing 
[18.05.04]  FIX: sometimes did not print (no spool job)
[17.05.04]  FIX: crash with windows modems if no phone number entered
[14.05.04]  FIX: assert error in Wyse emulation
[06.05.04]  FIX: scandinavian character set in 3270 was ignored
[06.05.04]  FIX: global authentification sometimes not used from host directory
[05.05.04]  CHG: speed up of internal font filter
[05.05.04]  FIX: ignore double listing of asian fonts 
[03.05.04]  FIX: possible display error on VMS with VT220
[25.04.04]  FIX: quirk with device-options button in quick dial dialog
[13.04.04]  FIX: telnet now handles server AYT (are you there) requests
[13.04.04]  FIX: ansi sco special 'c' sequences fixed (esc[=XXc)
[13.04.04]  FIX: ansi sco color reset fixed (esc[50m, esc[51m)
[10.04.04]  FIX: ansi sco charset switching fixed (esc[0m after esc[12m)
----------  ------------------------------------------------------------------
[18.02.04]  WIN-REL: VERSION 4.14
[18.02.04]  OS2-REL: VERSION 4.14
----------  ------------------------------------------------------------------
[20.02.04]  FIX: OS/2 SSH did not work
[16.02.04]  NEW: xterm style remote change of ZOC window title bar
[16.02.04]  NEW: keyboard-interactive authentication supported for SSH2
[16.02.04]  NEW: ssh-rsa hostkey-auth supported for SSH2 (cisco routers)
[14.01.04]  VER: version 4.13 [non public]
[12.10.03]  FIX: file transfer crashed on very long file names
[12.10.03]  FIX: Rexx crashed on huuge ZocWrite output
[09.10.03]  FIX: Rexx GetFileNames did not use provided default path
[08.01.04]  FIX: possible loss of phone book entries in concurrent access
[05.01.04]  FIX: disable Alt-X (End Program) when running REXX
[12.12.03]  FIX: SSH crashed when a large language proposal was received
[10.11.03]  FIX: auto download option was broken for the kermit protocol
[10.10.03]  FIX: kermit bug in packet size handshaking fixed
----------  ------------------------------------------------------------------
[28.09.03]  WIN-REL: VERSION 4.12
[28.09.03]  OS2-REL: VERSION 4.12
----------  ------------------------------------------------------------------
[17.08.03]  FIX: some minor SSH bugs fixed
[05.06.03]  FIX: various minor logfile issues fixed
[28.05.03]  NEW: double click in window puts word into clipboard
[14.05.03]  CHG: used SSH protocol now also depends on given keyfile type
[13.05.03]  FIX: minor num only field bug fixed in 5250
[31.03.03]  FIX: temp file for edit clipboard function was in root dir
[31.03.03]  FIX: pause key could not be remapped in keymap dialog
[31.03.03]  FIX: fixed RTS/DSR state for serial/modem device
[27.03.03]  FIX: added "tab" and "backtab" as symbolic 5250 key names
[26.03.03]  FIX: broken public/private key authentication fixed
----------  ------------------------------------------------------------------
[25.03.03]  WIN-REL: VERSION 4.11
[25.03.03]  OS2-REL: VERSION 4.11
----------  ------------------------------------------------------------------
[16.03.03]  NEW: better error messages for failed telnet connections
[04.03.03]  FIX: vt100 didn't process {esc}[P sequences
[24.02.03]  NEW: wyse now supports page swapping 
[24.02.03]  FIX: 5250 negative signed-num fields sent trash to the server
[20.02.03]  FIX: SSH device had cut keyfile names longer than 64 characters
[03.02.03]  CHG: linux emulation now defaults to Latin charset 
[03.02.03]  NEW: linux option to select 8 bit characterset (ibm/latin)
[03.02.03]  NEW: telnet option to let host control local echo
[28.01.03]  FIX: 5250 minor bugs in processing MDT stuff fixed
[20.01.03]  NEW: SSH device now reports version 2.3.1 and shows server banners 
[10.01.03]  FIX: 5250 terminal errors will now be reported to the server
[09.01.03]  FIX: telnet/ssh now ignores leading zeros in ip addresses
[09.01.03]  FIX: 5250 some minor glitches fixed
[08.01.03]  NEW: 5250 column separator attribute supported
[04.01.03]  FIX: 'Corrupted MAC on input' bug fixed in Secure Shell device
----------  ------------------------------------------------------------------
[24.12.02]  WIN-REL: VERSION 4.10
[24.12.02]  OS2-REL: VERSION 4.10
----------  ------------------------------------------------------------------
[23.12.02]  FIX: 5250 emulation assert fixed
[23.12.02]  CHG: changed default window height to 25 lines (from 24)
[23.12.02]  FIX: ssh did not use ports names rather than port numbers
[23.12.02]  FIX: connect to field in quick connect dialog now selected
[19.12.02]  FIX: crashed under os2 with Linux MC command
[18.12.02]  NEW: 5250 option for destructive backspace
[17.12.02]  NEW: history of connected numbers for quick connect dialog
[17.12.02]  NEW: new help texts and help file improvements
[17.12.02]  CHG: left Ctrl key as Reset for 3270 
[17.12.02]  CHG: Esc key as Reset for 5250
[17.12.02]  CHG: renamed "Session Settings" to "Session Profile"
[14.12.02]  FIX: clipboard paste for 5250/3270
[11.12.02]  FIX: some minor bugs in 5250 fixed 
[10.12.02]  FIX: memory leak (heap) fixed
[09.12.02]  NEW: color schemes for 5250 emulation
[06.12.02]  FIX: assert plus crash for huge fast amount of scroll output
[06.12.02]  CHG: window now resizes more smoothly
[04.12.02]  CHG: text output speed increased
[03.12.02]  CHG: now ignores working dir in shortcut unless /WORKDIR: set
[28.11.02]  FIX: assert in ansi.cpp (l<sizeof(data))
[28.11.02]  FIX: telnet connect to ip-address without name sometimes failed
[28.11.02]  FIX: linux/ansi color problem 
[28.11.02]  FIX: program crashed sometimes on fast line input
[28.11.02]  FIX: telnet did not honor "no reverse lookup" option
----------  ------------------------------------------------------------------
[27.11.02]  WIN-REL: VERSION 4.08
[27.11.02]  OS2-REL: VERSION 4.08
----------  ------------------------------------------------------------------
[26.11.02]  FIX: SSH now loads known_hosts files from SSH directory too
[25.11.02]  NEW: increased number of user buttons to 50
[25.11.02]  NEW: uppercase option for Wyse emulation
[05.11.02]  NEW: SSH device now supports DES for some SSH1 Cisco routers
[05.11.02]  NEW: 5250 emulation (for IBM AS400 etc.)
[05.11.02]  NEW: REXX parameter for ZocSynctime command
[04.11.02]  NEW: REXX command ZocSaveOpts
[04.11.02]  NEW: SSH now supports port forwarding (tunneling)
[02.11.02]  NEW: SSH now supports public/private key authentication
[29.10.02]  NEW: telnet option to select SGA mode
[28.10.02]  FIX: host directory clone left old entry selected
[28.10.02]  FIX: REXX ZocReceiveBuf and ZocWaitForSeq interaction quirk
[28.10.02]  FIX: text change of leftmost user button was not refreshed
[27.10.02]  CHG: SSH now uses SSH2 protocol for servers in V1.99 compat mode
[27.10.02]  FIX: telnet tried to negotiate binary mode for pure connections
[27.10.02]  CHG: vt100/vt102 now defaults to G1=GRAPH character set
[23.10.02]  FIX: connect timeout setting could not be changed
[29.09.02]  FIX: REXX ZocConnect did not accept user:pass@host style for SSH
[25.09.02]  CHG: different skip values for scroll jump option
[25.09.02]  CHG: default scroll jump = 1 (flea)
----------  ------------------------------------------------------------------
[05.09.02]  WIN-REL: VERSION 4.07
[05.09.02]  OS2-REL: VERSION 4.07
----------  ------------------------------------------------------------------
[30.08.02]  NEW: option for printer page orientation (Windows only)
[30.08.02]  NEW: option for printer font size
[26.08.02]  NEW: added telnet port field to dial and host directory dialog
[22.08.02]  FIX: key remapping quirk with AltGr key mapping
[21.08.02]  FIX: uninstall feedback entry field was only one line long
[21.08.02]  FIX: could not map alt+ctrl+something (equals AltGr+something)
[19.08.02]  CHG: default global telnet "no ping before calling" to on
[12.08.02]  FIX: problem with multi user usage from network and rxrexx.dll
----------  ------------------------------------------------------------------
[26.07.02]  WIN-REL: VERSION 4.06
[26.07.02]  OS2-REL: VERSION 4.06
----------  ------------------------------------------------------------------
[25.07.02]  FIX: edit of global color table resulted in error
[16.07.02]  FIX: error in host directory, edit with no items selected
[16.07.02]  FIX: hex dump lost columns when scrolling
[04.07.02]  FIX: GDI resource leak under Win 95/98 (Win9x only)
[07.06.02]  FIX: notification window grabbed window focus (Win only)
[07.06.02]  FIX: memory leak in REXX processor (Win only)
[28.05.02]  FIX: text to clipboard sometimes failed (Win only)
----------  ------------------------------------------------------------------
[09.03.02]  WIN-REL: VERSION 4.05
[09.03.02]  OS2-REL: VERSION 4.05
----------  ------------------------------------------------------------------
[28.02.02]  FIX: zmodem hung on download of empty files (size 0 bytes)
[22.02.02]  NEW: now ready and aware for Win XP desktop theme 
[22.02.02]  CHG: now using Win 2000/XP style file requesters and file types
[22.02.02]  CHG: minor dialog cosmetics
[26.01.02]  FIX: REXX ZocSendRaw converted NUL characters to blank
[26.01.02]  FIX: SSH2 will now cancel a call immediately after pressing 'cancel'
[23.01.02]  NEW: ZocDeviceControl subcmd GETMODEMID for TAPI device
[21.01.02]  FIX: REXX did not process encrypted scripts
[12.01.02]  CHG: SSH2 will not use a privileged source port any longer
[11.01.02]  FIX: SSH2 typed keys were partially ignored on some hosts
[10.01.02]  FIX: SSH2 terminal types were transmitted in uppercase characters
[05.01.02]  FIX: SSH2 now connects to protocol version 1.4 servers too
[04.01.02]  FIX: SSH2 Invalid HMAC detection was broken
----------  ------------------------------------------------------------------
[22.12.01]  WIN-REL: VERSION 4.04
[22.12.01]  OS2-REL: VERSION 4.04
----------  ------------------------------------------------------------------
[21.12.01]  NEW: support for SSH2 (http://www.emtec.com/zoc/devsshlegal.html)
[18.12.01]  FIX: several ANSI quirks fixed (colors, cursor handling)
[17.12.01]  CHG: syntax for ^CONNECT= now device!address instead of device:address 
[17.12.01]  CHG: f-key/userbar fields etc. now longer
[10.12.01]  FIX: assert error after XP went to timed logon screen
[23.11.01]  CHG: REXX ZocExec/ZocShell now return app exit codes
[23.11.01]  CHG: REXX ZocExec now with viewmode (like ZocShell)
[23.11.01]  CHG: REXX ZocReceiveBuf now logs according to ZocWaitForSeq switch
[23.11.01]  CHG: REXX ZocListFiles with larger buffer
[23.11.01]  CHG: REXX ZocListFiles now accepts choice list as one parameter
[23.11.01]  CHG: REXX ZocGetFilenames now with file delimiter parameter
[23.11.01]  NEW: REXX ZocString command (string manipulation)
[16.11.01]  FIX: ansi-sco reported itself to telnet as ansi instead scoansi 
[10.11.01]  NEW: SNI 97801 emulation
[01.11.01]  CHG: increased timeout when accessing shared files 
[01.11.01]  FIX: remap of ctrl+enter was sent twice
[29.10.01]  FIX: sometimes did not list fonts that were useable
[29.09.01]  FIX: phonebook displayed german ue umlaut incorrectly
[29.09.01]  FIX: window sometimes skipped to new pos when restarting (OS2)
[29.09.01]  FIX: transparent print sometimes continued after end sequence
[24.09.01]  FIX: DDERequest from Microsoft Excel failed
----------  ------------------------------------------------------------------
[20.09.01]  WIN-REL: VERSION 4.03
[20.09.01]  OS2-REL: VERSION 4.03
----------  ------------------------------------------------------------------
[10.09.01]  NEW: REXX ZocLogging with parameter to suppress status window
[10.09.01]  NEW: REXX ZocDelay now accepts fractions of seconds
[10.09.01]  NEW: command to encrypt script (for distribution to customers)
[10.08.01]  NEW: better font dialog (options -> session settings -> font)
[10.08.01]  NEW: color setup (color table for 16 ansi colors)
[10.08.01]  NEW: QNX 4 emulation
[10.08.01]  NEW: WYSE 30/50/60 emulation
[10.08.01]  NEW: Televideo 9xx emulations
[10.08.01]  NEW: REXX command ZocDeviceControl to access COM port signals
[10.08.01]  NEW: REXX command ZocFileDelete, ZocFileRename
[10.08.01]  NEW: REXX command ZocLoadKeyfile
[22.07.01]  CHG: removed 'scroll back in window as editor style' option
[22.07.01]  CHG: internal redesign of scroll back and history buffer
[22.07.01]  CHG: menu structure redesign (new view menu)
[22.07.01]  CHG: menu structure redesign (device menu now renamed as file)
[12.07.01]  CHG: phone book entries can now be selected anywhere in the row
[12.07.01]  FIX: ^SHELL= produced error message on Win9x
[12.07.01]  FIX: working with multiple phone files (/PF:) parameter
[12.07.01]  FIX: phone book names lost ue umlaut 
[12.07.01]  FIX: crash when connecting to very long telnet host names
[11.07.01]  FIX: DDE interaction (request) with MS Excel
[11.07.01]  FIX: options window-elements checkmarks sometimes inconsistent
[10.07.01]  FIX: missing "(" in phonebook dialog with "<default>" device
[10.07.01]  FIX: call log file had multiple headers
[07.06.01]  CHG: syscolor.dat file no longer supported
[03.07.01]  FIX: heap corruption when exiting
[22.06.01]  FIX: Ymodem/Kermit download crashed
[21.06.01]  FIX: printing to def. printer did not work with long printer names
[16.06.01]  FIX: REXX Say command sometimes left stray cursor on screen
[07.06.01]  CHG: now immediately flushing output to LPT printers
[06.06.01]  FIX: aborting REXX sometimes locked up program
[02.06.01]  FIX: vt220 optoin to map pf1-4 to top row of keypad did not work
[18.05.01]  FIX: tab in 3270 sometimes skipped to left top of screen
[18.05.01]  FIX: some ctrl-key combinations remapped themselves twice
[18.05.01]  FIX: some ctrl-key combinations could not be remapped
----------  ------------------------------------------------------------------
[15.05.01]  WIN-REL: VERSION 4.02
----------  ------------------------------------------------------------------
[17.05.01]  FIX: telnet connects failed on some machines
[17.05.01]  FIX: titlebar sometimes showed garbage instead of connected host
----------  ------------------------------------------------------------------
[15.05.01]  WIN-REL: VERSION 4.01
[15.05.01]  OS2-REL: VERSION 4.01
----------  ------------------------------------------------------------------
[09.05.01]  FIX: ^KEY= showed internal error when using unknown key string
[09.05.01]  FIX: remap assitant did not work in key remap dialog 
[03.05.01]  NEW: syscolor.dat file for user defined colors (Windows only)
[18.04.01]  FIX: changed default window title to "%ZOCORHOST% %OPTIONS%"
[18.04.01]  FIX: clipboard paste quoted sent a null character
[15.04.01]  NEW: bringing back the v3.xx stream capture functions (edit, etc.)
[15.04.01]  FIX: asserted/crashed when loading too many fonts
[05.04.01]  NEW: function to load scroll back buffer into editor
----------  ------------------------------------------------------------------
[03.04.01]  OS2-REL: VERSION 4.00
[03.04.01]  WIN-REL: VERSION 4.00
----------  ------------------------------------------------------------------
[01.04.01]  FIX: list of printers had 2x LPT3 but no LPT1
[23.03.01]  CHG: now puts wrapped lines into clipboard without extra CR
[21.03.01]  FIX: ansi auto doorway now really works
[21.03.01]  FIX: block selection (mouse+alt key) did not work in scrollback
[21.03.01]  FIX: settings dialog had references to "page 1 of 2" (os2 only)
[21.03.01]  FIX: Alt+M did not always remember last dialed number
[21.03.01]  FIX: install "..." button did not show directory selection dialog
----------  ------------------------------------------------------------------
[20.03.01]  WIN-REL: VERSION 3.95 [release candidate]
----------  ------------------------------------------------------------------
[19.03.01]  FIX: should now handle linux line graphs and umlauts correctly
[19.03.01]  FIX: sometimes came up with "<ERROR>" in the statusbar
[19.03.01]  FIX: REXX ZocSend failed when ZocKeyboardLock was on
[18.03.01]  NEW: host directory import now also able to import zoc files
[17.03.01]  FIX: turning scrollbar on/off sometimes changed window size
[15.03.01]  FIX: ansi now tries to set term=ansi if term=pcansi does not work
[15.03.01]  FIX: ansi auto doorway mode did not work
[15.03.01]  FIX: text only printing under windows 2000
[28.02.01]  FIX: host directory came up with multiple records selected (OS/2)
[28.02.01]  FIX: scrollback under OS/2 asserted a lot with incorrect font setting
[28.02.01]  FIX: vt220 video flash now does not lose colors
[28.02.01]  FIX: file transfer progress bars were always visible
[26.02.01]  FIX: connect with simple dial sometimes lost cursor
[26.02.01]  FIX: edit global options could not be password protected
[26.02.01]  FIX: password request sometimes did not have window focus (cursor)
[26.02.01]  CHG: alt-as-meta-key now does not block menu alt shortcuts when offline
[24.02.01]  CHG: scrolling while marking with mouse now increases speed
[24.02.01]  FIX: windows modem dialled asterisk at beginning of number twice
[23.02.01]  FIX: transfer game had no images
[23.02.01]  FIX: some dialog texts were cut off
[22.02.01]  FIX: mouse wheel scrolled full pages
[22.02.01]  FIX: userbar sometimes did not switch height correctly
----------  ------------------------------------------------------------------
[22.02.01]  WIN-REL: VERSION 3.94 [last beta before 3.99 release candidate]
----------  ------------------------------------------------------------------
[22.02.01]  FIX: simple connect failed when called from menu or in new window
[22.02.01]  FIX: should now come up with standard printer on a clean install
[21.02.01]  CHG: the 'phone book' is now called 'host directory'
[21.02.01]  CHG: command line parameter /P: changed into /CALL:
[21.02.01]  CHG: command line parameter /S: changed into /RUN:
[19.02.01]  FIX: removed references to 'global options' from help text
[19.02.01]  FIX: text transfer window did not show until main window was clicked
[19.02.01]  FIX: german umlauts were wrong in file requester and notify window
[19.02.01]  NEW: upload function to do transparent send of binary files
[19.02.01]  NEW: 3270 scandinavian character support
[19.02.01]  NEW: 3270 option to display nul characters
[19.02.01]  NEW: vt220 now supports 7bit national replacement char sets
[19.02.01]  NEW: translation tables for german umlauts included
[18.02.01]  NEW: new toolbar icon images (old icons still avail as 'large')
[18.02.01]  CHG: windows toolbar now uses smaller (16x16) icons
[18.02.01]  FIX: minor 3270 problem fixed
[18.02.01]  FIX: scroll back buffers and logitech wheel mouse
[16.02.01]  FIX: dial sometimes reported assert in phonemisc.cpp
[14.02.01]  FIX: toolbar tooltips were missing
[14.02.01]  FIX: asserted in oswin.cpp after about 20-40 minutes.
----------  ------------------------------------------------------------------
[12.02.01]  OS2-REL: VERSION 3.93 [beta heading for 4.00]
----------  ------------------------------------------------------------------
[12.02.01]  FIX: order directory was left behind by uninstaller
[11.02.01]  FIX: was possible to get two scrollbacks at the same time
[12.02.01]  FIX: some install quirks fixed (re asking about 'copy old options')
[12.02.01]  FIX: should now be less hungry in terms of W95 system/gdi resources
[11.02.01]  FIX: switching the type of external scrollback required restart
[11.02.01]  FIX: scrollbar was forced off when editor style scrollback enabled
[11.02.01]  CHG: should now use less system resources under Win95/98/ME
----------  ------------------------------------------------------------------
[09.02.01]  WIN-REL: VERSION 3.93 [beta heading for 4.00]
----------  ------------------------------------------------------------------
[09.02.01]  NEW: REXX commands ZocListFiles ZocDoString, ZocRequestList
[09.02.01]  NEW: REXX commands ZocPlaySound, ZocExec
[09.02.01]  CHG: REXX command ZocShell (new viewmode parameter)
[09.02.01]  FIX: telnet crashed when connecting while being online
[05.02.01]  NEW: now six phone book sections
[03.02.01]  NEW: now possible to type to host while scroll back active
[03.02.01]  FIX: German umlauts were incorrectly shown in key mapping dialog
[03.02.01]  NEW: should now support the mouse wheel (windows only)
[03.02.01]  NEW: ability to print to system's default printer (windows only)
[02.02.01]  NEW: trace functions (see options->logging, comments welcome)
[01.02.01]  FIX: problem (odd response) with Yast/VIM and linux emulation fixed
[29.01.01]  CHG: old style capture viewer is back (options program scrollback)
[29.01.01]  FIX: scroll back in external window didn't retain size
[29.01.01]  FIX: number of max scroll back lines was too limited
[19.01.01]  FIX: DDE initiation was handled incorrectly (caused Excel problems)
[15.01.01]  FIX: userbuttons sometimes were not updated after changes
[15.01.01]  FIX: large part of German help file was missing
[15.01.01]  FIX: tooltips incorrectly showed german umlauts
[15.01.01]  FIX: german umlauts not converted for v3.x options and phone book
[09.01.01]  NEW: hostkey check for SSH device
----------  ------------------------------------------------------------------
[09.01.01]  WIN-REL: VERSION 3.92 [beta heading for 4.00]
----------  ------------------------------------------------------------------
[09.01.01]  FIX: sometimes crashed when ssh prompted for username/password
[06.01.01]  FIX: sometimes crashed before or after file transfer
[04.01.01]  FIX: default log, download, upload directories were not created
[04.01.01]  FIX: assert error when showing options->settings->clipboard
[05.12.00]  FIX: ansi/vt220 scroll region problem fixed
----------  ------------------------------------------------------------------
[20.11.00]  WIN-REL: VERSION 3.91 [beta heading for 4.00]
----------  ------------------------------------------------------------------
[20.11.00]  FIX: Zmodem autostart did not work under linux emulation
[20.11.00]  FIX: sometimes crashed after zmodem transfer
[07.11.00]  NEW: ssh protocol now track changes of terminal size
[06.11.00]  FIX: log to file now more consistent in case of errors
[06.11.00]  FIX: log to file could not be switched from status bar
[06.11.00]  FIX: dial from phone book in simple dial mode closed program
[06.11.00]  FIX: phone book stayed open during dial
[06.11.00]  FIX: file transfers failed with assert rc!=NL
----------  ------------------------------------------------------------------
[03.11.00]  WIN-REL: VERSION 3.90 [first beta for 4.00]
----------  ------------------------------------------------------------------
[22.10.00]  FIX: sometimes responded to DDE when other apps were addressed
[21.08.00]  FIX: destructive backspace did not work in 3270
[21.08.00]  FIX: delete of last character in field messed up screen in 3270
[11.08.00]  FIX: now importing options from 3.xx correctly
[08.08.00]  NEW: session options now have a save-as button
[12.07.00]  NEW: program option (window) to show cursor position in status bar
[12.07.00]  FIX: accented characters appeard when running Unix BitchX
[10.07.00]  CHG: up/download now also available when offline (flashrom updates)
[09.07.00]  FIX: turning on/off did not work correctly for user buttons
[02.07.00]  FIX: possible that phonebk edit window got "lost" behind phone book
[02.07.00]  NEW: upload, download and script file requesters now remember dir
[02.07.00]  CHG: default comment in phone book now shows device+num of calls
[02.07.00]  CHG: hex dump mode improved (now shwos ascii column right away)
[02.07.00]  CHG: phone book entries now set upload/dlpath only while online
[01.07.00]  FIX: f-key, chat line now work depend. on DOS/ANSI setting
[01.07.00]  FIX: translation dialog now shows chars depend. on DOS/ANSI setting
[01.07.00]  CHG: dialog layouts now conform with Windows GUI guidelines
[01.07.00]  NEW: vt10x/vt220 option to map pf1-pf4 to top row of keypad
[28.06.00]  NEW: now allows to remap pause, scroll and numlock keys
[28.06.00]  NEW: keys can now be remapped independent of scroll-lock state
[27.06.00]  CHG: dialog layouts now conform with Windows GUI guidelines
[25.06.00]  NEW: wrap around (multiple lines) for user buttons
[01.04.00]  FIX: sizing problems with scroll back bar fixed
[15.12.99]  FIX: emu3270 did not handle some order information correctly
[15.12.99]  FIX: charset setting (DOS/Windows) was wrong
[15.12.99]  FIX: ansi reverse color problem fixed
[14.12.99]  NEW: Sun Solaris (CDE) emulation
[14.12.99]  NEW: added Alt=Meta key option to some emulations
[08.12.99]  FIX: linux emu did not work
[05.12.99]  NEW: telnet connects can now be aborted
[28.11.99]  NEW: REXX command to access program options (ZocSetGlobalOption)
[18.11.99]  FIX: upload of multiple files from a root directory did not work
[15.11.99]  FIX: ctrl+digit keys could not be remapped
[10.11.99]  NEW: multiple ZOC instance support for phone book and options
[11.10.99]  CHG: now using original Windows tooltips (color font etc)
[11.10.99]  NEW: optical redesign to comply with current Windows fashion
[19.09.99]  FIX: scroll back did not appear in maximized window
[18.09.99]  FIX: scroll back now does not use one-character-click-autosend
[10.09.99]  CHG: color scroll back now also available in external window
[01.01.99]  CHG: automacos/autoreplies/user buttons now with different dialog
[01.01.99]  CHG: massive options redesign (many options moved to global opts)
[07.08.99]  CHG: vt220 swapped home/end keys to comply with defacto standard
[29.07.99]  FIX: sometimes empty page appeared after printing
[10.07.99]  NEW: Option for alternate vt220 f-key mapping
[10.07.99]  NEW: Linux emulation
[10.07.99]  NEW: ANSI SCO emulation
[16.06.99]  INT: added emulation sub options dialogs
[16.06.99]  INT: tooltips now are real Windows tooltips (Windows only)
[16.06.99]  FIX: vt220 now sends national keys correctly in NCR mode
----------  ------------------------------------------------------------------
[13.06.99]  WIN-REL: VERSION 3.13 [release]
[13.06.99]  OS2-REl: VERSION 3.13 [release]
----------  ------------------------------------------------------------------
